NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://keval:Codebusters_123@cluster0.wedsj.mongodb.net/Sportizen?retryWrites=true&w=majority
JWT_SECRET=KEVAL
PAYPAL_CLIENT_ID = AQV-bMRQnFUGnsW2_xtGKgQYi6kylwi7G1uuDJq-0IxxH_fiDKfLyfzmHNuTyNzQZQBuZFfAETqqf9OT
API_URL = http://localhost:5000